server.port=8011
spring.application.name=trm-api-gateway
spring.devtools.restart.enabled=true

# WARNING: TO BE REMOVED ON PRODUCTION
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Routes filtering
spring.cloud.gateway.routes[0].id=users-service_v1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/v1/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/v1(?<segment>/?.*), /users${segment}
spring.cloud.gateway.routes[0].uri=lb://users-ws


#WARNING: TO BE REMOVED ON PRODUCTION ENVIRONMENT
#Using an insecure trust manager is not suitable for production. For a production deployment, you can configure the gateway with a set of known certificates that it can trust 
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

# Eureka Info
# WARNING: eureka server IP must be defined as an env variable
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

#SSL Key Info
server.ssl.enabled=true
server.ssl.key-alias=mySelfSignedKey
server.ssl.key-store-password=password@2020
server.ssl.key-store=myKeyStore.p12
server.ssl.key-store-type=pkcs12

# Properties set for development purposes only
logging.level.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
debug=true
