spring.profiles.active=QA

# Eureka Info
# WARNING: eureka server IP must be defined as an env variable
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

#SSL Key Info
server.ssl.key-alias=mySelfSignedKey
server.ssl.key-store-password=password@2020
server.ssl.key-store=myKeyStore.p12
server.ssl.key-store-type=pkcs12
